<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启来电录音"
        android:onClick="startService"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注：距离传感器为0开启录音，不为0关闭录音" />
</LinearLayout>